
###> symfony/framework-bundle ###
APP_SECRET=83910c933422a2a92385361ae87e5e7d
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/auth?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
